[tox]
envlist = py{27,34}-dj{15,16,17}, py{27,34,35}-dj{18,19,110}, lint

[testenv]
recreate = False
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = $PYTHONPATH:{toxinidir}
pip_pre = True
deps =
    -rtest_requirements.txt
    dj{15,16}: pytest-django<3
    dj15: Django<1.6
    dj15: django-discover-runner
    dj16: Django<1.7
    dj{17,18,19,110}: pytest-django
    dj17: Django<1.8
    dj18: Django<1.9
    dj19: Django>=1.9
    dj110: Django>1.9.999<1.10.999

commands =
    py.test multiupload

[testenv:lint]
basepython = python2.7
commands =
    pylint multiupload/ setup.py
deps =
    lint: pylint

[pytest]
django_find_project = false
